# chikkeh_expert

./: .gitignore  build.gradle  gradle.conf  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  signing.keystore
.github/workflows/: android.yml  ci-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
