org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true

# VERY IMPORTANT
org.gradle.offline=false

# برای compileSdk 34 با AGP 7.2.1
android.suppressUnsupportedCompileSdk=34
