# برای اطمینان از دانلود وابستگی ها در محیط لوکال و GitHub Actions:
org.gradle.offline=false 

# برای فعال سازی AndroidX که Dependency شما (androidbrowserhelper) به آن نیاز دارد:
android.useAndroidX=true 

# برای سرکوب هشدار سازگاری compileSdk 34 با پلاگین قدیمی 7.2.1:
android.suppressUnsupportedCompileSdk=34

