apply plugin: 'com.android.application'

android {
    namespace 'ir.chikkeh.expert'
    compileSdk 34

    defaultConfig {
        applicationId "ir.chikkeh.expert"
        minSdk 21
        targetSdk 34

        versionCode project.hasProperty("VERSION_CODE")
                ? VERSION_CODE.toInteger()
                : 1
        versionName "1.0.${versionCode}"
    }

    signingConfigs {
    release {
        storeFile file('signing.keystore')
        storePassword System.getenv("KEYSTORE_PASSWORD")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASSWORD")
    }
}

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
